upstream webpay {
    server localhost:2601;
}

server {
    server_name mp.dev;

    listen  80 default;

    location /mozpay/ {
        # This is an optional alias to your local Webpay server
        # so you can process payments. The /mozpay/ prefix is what we use in production.
        proxy_pass http://webpay;
        proxy_set_header Host $host;
    }
}
