upstream webpay {
    server webpay_1:2601;
}


server {
    server_name mp.dev;

    listen  80 default;

    sendfile off;

    location /mozpay/ {
        proxy_pass http://webpay;
        proxy_set_header Host $host;
    }

    location /spartacus/ {
        alias /srv/spartacus/;
    }
}
