upstream webpay {
    server webpay_1:2601;
}

upstream zamboni {
    server zamboni_1:2600;
}

server {
    server_name mp.dev;

    listen  80 default;

    # Turn off sendfile as we're using vbox shared folders.
    sendfile off;

    location / {
        proxy_pass http://zamboni;
        proxy_set_header Host $host;
    }

    location /mozpay/ {
        proxy_pass http://webpay;
        proxy_set_header Host $host;
    }

    location /spartacus/ {
        alias /srv/spartacus/;
    }
}
