upstream solitude {
    server solitude:2602;
}

upstream webpay {
    server webpay:2601;
}

upstream zamboni {
    server zamboni:2600;
}

upstream zippy {
    server zippy:2605;
}

server {
    server_name mp.dev;

    listen  80 default;

    charset utf-8;
    # Note that production has this at higher value, this seems to be a
    # reasonable value for development.
    client_max_body_size 50m;
    etag off;
    merge_slashes off;

    # Turn off sendfile as we're using vbox shared folders.
    sendfile off;

    location / {
        proxy_pass http://zamboni;
        proxy_set_header Host $host;
    }

    location /mozpay/ {
        proxy_pass http://webpay;
        proxy_set_header Host $host;
    }

    location /zippy/ {
        proxy_pass http://zippy;
        proxy_set_header Host $host;
    }

    # This is aliased to the path mounted from the host
    # under nginx in the fig.yml.
    location /spartacus/ {
        alias /srv/spartacus/;
    }

    location /solitude/services/ {
        proxy_pass http://solitude;
        proxy_set_header Host $host;
    }

    # This is aliased to the path mounted from the host
    # under nginx in the fig.yml.
    location /media/fireplace/ {
        alias /srv/fireplace/media/;
    }

    # Serve zamboni media requests.
    location /media/ {
        alias /srv/zamboni/media/;
    }

    location /media/templates.js {
        alias /srv/fireplace/templates.js;
    }
}
